<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.weathericons.WeatherIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="160.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="100.0" prefWidth="160.0">
         <children>
            <WeatherIconView glyphName="TSUNAMI" layoutX="54.0" layoutY="78.0" size="40">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#5ab4f5" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </WeatherIconView>
         </children>
      </Pane>
      <JFXButton accessibleText="Happy" graphicTextGap="10.0" prefHeight="50.0" prefWidth="160.0" styleClass="menu" text="Happy" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CAMERA" size="25" />
         </graphic>
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton accessibleText="Balance" graphicTextGap="10.0" prefHeight="50.0" prefWidth="160.0" styleClass="menu" text="Balance" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="BALANCE_SCALE" size="25" />
         </graphic>
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton accessibleText="Health" graphicTextGap="10.0" prefHeight="50.0" prefWidth="160.0" styleClass="menu" text="Health" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="MEDKIT" size="25" />
         </graphic>
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</VBox>
